<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lists in HTML</title>
</head>
<body>
    <ul>
        <li>Bread</li>
        <li>Jam</li>
        <li>Fruits</li>
        <li>Butter</li>
    </ul>
    <ol type="a">
        <li>Bread</li>
        <li>Jam</li>
        <li>Fruits</li>
        <li>Butter</li>
    </ol>
    <ul>
        <l1>Bread
            <ol>
                <li>White Bread</li>
                <li>Brown Bread</li>
                <li>Multigrain Bread</li>
            </ol>
        </l1>
        <l1>Bread</l1>
        <l1>Jam</l1>
        <l1>Fruits</l1>
        <l1>Butter</l1>

    </ul>
    
</body>
</html>